==> 2025-09-03 18:55:04 <==
# cmd: /home/krg/miniconda3/bin/conda create -p venv1 python==3.10
# conda version: 25.7.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.7.15-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.5-h7934f7d_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.10.0-h12debd9_5
+defaults/linux-64::readline-8.3-hc2a1206_0
+defaults/linux-64::setuptools-78.1.1-py310h06a4308_0
+defaults/linux-64::sqlite-3.50.2-hb25bd0a_1
+defaults/linux-64::tk-8.6.15-h54e0aa7_0
+defaults/linux-64::wheel-0.45.1-py310h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python==3.10']
==> 2025-09-03 21:12:34 <==
# cmd: /home/krg/miniconda3/bin/conda install ipykernel
# conda version: 25.7.0
+defaults/linux-64::asttokens-3.0.0-py310h06a4308_0
+defaults/linux-64::comm-0.2.1-py310h06a4308_0
+defaults/linux-64::debugpy-1.8.11-py310h6a678d5_0
+defaults/linux-64::exceptiongroup-1.2.0-py310h06a4308_0
+defaults/linux-64::ipykernel-6.29.5-py310h06a4308_1
+defaults/linux-64::ipython-8.30.0-py310h06a4308_0
+defaults/linux-64::jedi-0.19.2-py310h06a4308_0
+defaults/linux-64::jupyter_client-8.6.3-py310h06a4308_0
+defaults/linux-64::jupyter_core-5.8.1-py310h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py310h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py310h06a4308_0
+defaults/linux-64::packaging-25.0-py310h06a4308_0
+defaults/linux-64::parso-0.8.4-py310h06a4308_0
+defaults/linux-64::pexpect-4.9.0-py310h06a4308_0
+defaults/linux-64::platformdirs-4.3.7-py310h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py310h06a4308_0
+defaults/linux-64::psutil-5.9.0-py310h5eee18b_1
+defaults/linux-64::pygments-2.19.1-py310h06a4308_0
+defaults/linux-64::python-dateutil-2.9.0post0-py310h06a4308_2
+defaults/linux-64::pyzmq-26.2.0-py310h6a678d5_0
+defaults/linux-64::six-1.17.0-py310h06a4308_0
+defaults/linux-64::tornado-6.5.1-py310h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py310h06a4308_0
+defaults/linux-64::typing_extensions-4.15.0-py310h06a4308_0
+defaults/linux-64::wcwidth-0.2.13-py310h06a4308_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
# update specs: ['ipykernel']
