# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/krg/Desktop/DataScienceUdemy/streamlit/.env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: menuw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/krg/Desktop/DataScienceUdemy/streamlit/.env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/krg/Desktop/DataScienceUdemy/streamlit/.env/lib -Wl,-rpath-link,/home/krg/Desktop/DataScienceUdemy/streamlit/.env/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/krg/Desktop/DataScienceUdemy/streamlit/.env/include
